#version 430

// 112
struct Block
{
    ivec4 texCoords[6]; // 6 * 16 = 96
    int positionAndFaceMask; // 4
};

// 3616
struct Meshlet
{
    vec3 normal; // 16
    ivec4 chunkPosAndBlockCount; // 16
    Block blocks[32]; // 32 * 112 = 3584
};

// 32
struct Vertex
{
    vec3 pos; // 16
    vec2 texCoord; // 8
};

layout(std430, binding = 0) buffer InputMeshlets
{
    Meshlet inMeshlets[];
};

layout(std430, binding = 1) buffer OutputVertices
{
    Vertex outVertices[];
};

layout(std430, binding = 2) buffer OutputIndices
{
    int outIndices[];
};

layout(local_size_x = 1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;

    // test
    outVertices[0].pos = vec3(-5, -5, 0);
    outVertices[0].texCoord = vec2(0, 0);

    outVertices[1].pos = vec3(5, -5, 0);
    outVertices[1].texCoord = vec2(1, 0);

    outVertices[2].pos = vec3(0, 5, 0);
    outVertices[2].texCoord = vec2(0.5, 1);

    outIndices[0] = 0;
    outIndices[1] = 1;
    outIndices[2] = 2;
}
