#version 430

// 80
struct Block
{
    ivec3 position; // 16
    ivec2 texCoords[6]; // 6 * 8 = 48
    int faceMask; // 4
};

// 2576
struct Meshlet
{
    vec3 normal; // 16
    Block blocks[32]; // 32 * 80 = 2560
};

layout(std430, binding = 0) buffer InputMeshlets
{
    Meshlet inMeshlets[];
};

layout(std430, binding = 1) buffer OutputMeshlets
{
    Meshlet outMeshlets[];
};

layout(local_size_x = 1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;
    outMeshlets[1] = inMeshlets[0]; // test
    outMeshlets[1].normal.x = float(outMeshlets[1].blocks[0].faceMask);
}
