#version 430

// 112
struct Block
{
    ivec4 texCoords[6]; // 6 * 16 = 96
    int positionAndFaceMask; // 4
};

// 3616
struct Meshlet
{
    vec3 normal; // 16
    ivec4 chunkPosAndBlockCount; // 16
    Block blocks[32]; // 32 * 112 = 3584
};

layout(std430, binding = 0) buffer InputMeshlets
{
    Meshlet inMeshlets[];
};

layout(std430, binding = 1) buffer OutputMeshlets
{
    Meshlet outMeshlets[];
};

layout(local_size_x = 1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;

    outMeshlets[1].normal = inMeshlets[0].normal;
    outMeshlets[1].chunkPosAndBlockCount = inMeshlets[0].chunkPosAndBlockCount;
    outMeshlets[1].blocks = inMeshlets[0].blocks;
}
